# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vxubyowqawaowyjinazb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dWJ5b3dxYXdhb3d5amluYXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODIwMjEsImV4cCI6MjA4MzQ1ODAyMX0.qfv2gRGfvYbzTLTR7CiGhchSFgBRQcP849fOKh7YnTk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dWJ5b3dxYXdhb3d5amluYXpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg4MjAyMSwiZXhwIjoyMDgzNDU4MDIxfQ.xNIzFvfGxgOusWyxbhyns1CEXJlm21cPYFPAVF1LwRU

# Discord Webhooks (SUBSTITUA pelas suas URLs)
DISCORD_WEBHOOK_URL_LOGS_GERAL=https://discord.com/api/webhooks/1442183908551823521/I6Kxw9s359LsfKIlGhrhxCKgw0of8jULK6jwdxjwispPps3_ivCJmoKvDAXNGYwxIzo-
DISCORD_WEBHOOK_URL_LOGS_CONTAS=https://discord.com/api/webhooks/1442183267938992222/NQOdZsNy7bGIvmVfcAOCvxf3aQ8YvlFk3H7iwaLPD28FdYLdlRElz7erADaEZ0SCnTik
DISCORD_WEBHOOK_URL_LOGS_PRODUTOS=https://discord.com/api/webhooks/1442183701688746005/Kxgt6fYQVWK9u5vbcv9PxeVd6LP1P1xvYTkvH0-HYMlqlwel4cdhQoCmESfaJeJ_D0jm
